spring.datasource.url=jdbc:mysql://mysql-campsite:3306/campsite
spring.datasource.username=campsite
spring.datasource.password=Campsite2022

spring.jpa.hibernate.ddl-auto=validate

redis.host=redis-campsite
redis.port=6379